<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="jquery-3.5.1.slim.min.js"></script>
    <script src="bingo-min.js"></script>

    <style>
      .load {
        display: flex;
        width: 100%;
        height: 97vh;
      }

      .load-input {
        margin: auto;
        align-self: center;
      }

      #cards {
        width: 100%;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        resize: none;
      }

      #load_cards {
        width: 100%;
        background: #50A2F4;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 15px;
        cursor: pointer;
      }

      .left-panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .reset {
        background: #FA3E3E;
        color: #FFF;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        margin-top: 15px;
        width: 100%;
      }

      .game, .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 30px;
      }

      .pattern, .card {
        width: 150px;
        margin-bottom: 15px;
      }

      .title {
        margin-bottom: 5px;
      }

      .numbers {
        max-width: 150px;
      }

      .number-btn {
        width: 30px;
        height: 30px;
        padding: 0;
        border: 1px solid black;
        background: #FFF;
        cursor: pointer;
      }

      .number-btn.letter {
        background: #FA3E3E;
        color: #FFF;
      }

      .number-btn.active {
        background: #28A745;
      }

      .number-btn.marked {
        background: #FFF0B7;
      }

      .legend {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }

      .legend div {
        padding: 5px;
      }

      div.legendary {
        background: #FFBB00;
      }

      .rare {
        background: #C350F4;
        color: #FFF;
      }

      .uncommon {
        background: #50A2F4;
        color: #FFF;
      }

      .any {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .any div {
        text-align: center;
      }

      .card-div {
        order: 100;
      }

      .title span {
        padding: 5px;
        display: block;
        text-align: center;
      }

      .last-3 {
        order: 3;
      }

      .last-3 .title span {
        background: #50A2F4;
        color: #FFF;
      }

      .last-2 {
        order: 2;
      }

      .last-2 .title span {
        background: #C350F4;
        color: #FFF;
      }

      .last-1 {
        order: 1;
        color: #000;
      }

      .last-1 .title span {
        background: #FFBB00;
        color: #000;
      }

      .bingo {
        order: 0 !important;
      }

      .bingo .title span {
        background: #28A745;
        color: #FFF;
        position: relative;
      }

      .star {
        font-size: 10px;
      }

      .remove {
        cursor: pointer;
        position: absolute;
        right: 10px;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="load hidden">
      <div class="load-input">
        <textarea id="cards" placeholder="Paste your card data here from bingo.shieldfoundry.com"></textarea>
        <button id="load_cards" onClick="loadCards($('#cards').val())">Load Card Data</button>
      </div>
    </div>

    <div class="game hidden">
      <div class="left-panel">
        <div class="pattern"></div>

        <ul class="any hidden">
          <div>Preset:</div>
          <!-- <li><input type="checkbox" name="preset" id="none" value="none" checked /> None</li> -->
          <li><input type="checkbox" name="preset" id="row" value="row" /> Any Row</li>
          <li><input type="checkbox" name="preset" id="column" value="column" /> Any Column</li>
          <li><input type="checkbox" name="preset" id="diagonal" value="diagonal" /> Any Diagonal</li>
          <li><input type="checkbox" name="preset" id="blackout" value="blackout" /> Blackout</li>
        </ul>

        <div class="legend hidden">
          <div>Legend:</div>
          <div class="legendary">1 remaining</div>
          <div class="rare">2 remaining</div>
          <div class="uncommon">3 remaining</div>
        </div>

        <button class="reset hidden" onClick="reset()">RESET</button>
      </div>

      <div class="numbers"></div>
    </div>

    <div class="cards">
    </div>
  </body>

  <script>
    $(document).ready(() => {
      fetch('https://worldtimeapi.org/api/timezone/Asia/Manila')
        .then(response => response.json())
        .then(timeData => {
          init(timeData);
        });
    });
  </script>
</html>